<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.113tz2r031ggzf1gewxly1sb0ogz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1010onx1jwdx3g10h0ulu0fz9qde'>
            <connection class='textscan' directory='C:/Users/t470p/OneDrive/Documentos/Proyectos/cursos/case-study-bycicle-google' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1010onx1jwdx3g10h0ulu0fz9qde' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='real' name='ride_duration' ordinal='13' />
            <column datatype='real' name='distance' ordinal='14' />
            <column datatype='string' name='day_period' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_duration]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_period]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT([Rideable Type]) / attr({fixed [Member Casual]: count([...' datatype='real' name='[Calculation_1061723667533053959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rideable_type]) / attr({fixed [member_casual]: count([rideable_type])}) * 100' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1061723668857098248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Percent per week and member type' datatype='real' name='[Calculation_1061723668877000716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed ISOWEEKDAY([started_at]), [member_casual]: &#13;&#10;    count([member_casual])/ &#13;&#10;    sum({fixed ISOWEEKDAY([started_at]): count([member_casual])}) * 100}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_1C76AFC123DF4FDF93244BB380F6BB9A]' role='measure' type='quantitative' />
      <column caption='Day Period' datatype='string' name='[day_period]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Duration' datatype='real' name='[ride_duration]' role='measure' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic' />
          <alias key='&quot;docked_bike&quot;' value='Docked' />
          <alias key='&quot;electric_bike&quot;' value='Electric' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220103T143621' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220103T143621' name='Clipboard_20220103T143621leaf'>
            <connection class='textscan' directory='C:/Users/t470p/OneDrive/Documentos/My Tableau Repository/Datasources' filename='Clipboard_20220103T143621.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220103T143621leaf' name='Clipboard_20220103T143621#txt' table='[Clipboard_20220103T143621#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220103T143621' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220103T143621]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220103T143633' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220103T143633' name='Clipboard_20220103T143633leaf'>
            <connection class='textscan' directory='C:/Users/t470p/OneDrive/Documentos/My Tableau Repository/Datasources' filename='Clipboard_20220103T143633.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220103T143633leaf' name='Clipboard_20220103T143633#txt' table='[Clipboard_20220103T143633#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220103T143633' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220103T143633]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bike type usage Casual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike type usage </run>
            <run bold='true' fontcolor='#76b7b2'>Casual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.113tz2r031ggzf1gewxly1sb0ogz' />
          </datasources>
          <datasource-dependencies datasource='federated.113tz2r031ggzf1gewxly1sb0ogz'>
            <column caption='COUNT([Rideable Type]) / attr({fixed [Member Casual]: count([...' datatype='real' name='[Calculation_1061723667533053959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rideable_type]) / attr({fixed [member_casual]: count([rideable_type])}) * 100' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1061723668857098248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_1061723668859969545]' role='dimension' type='nominal' user:unnamed='Casual Bike Type usage'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1061723668859969545]' derivation='None' name='[none:Calculation_1061723668859969545:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;docked_bike&quot;' value='Docked' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1061723668857098248]' derivation='Sum' name='[sum:Calculation_1061723668857098248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061723667533053959]' derivation='User' name='[usr:Calculation_1061723667533053959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;classic_bike&quot;</bucket>
              <bucket>&quot;docked_bike&quot;</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667533053959:qk]</run>
                <run bold='true'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]' />
              <wedge-size column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:rideable_type:qk]' />
              <size column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:rideable_type:qk]' />
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667533053959:qk]' />
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667533053959:qk]</run>
                <run bold='true'>&gt; %</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:Calculation_1061723668859969545:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:Calculation_1061723668859969545:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk] + [federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:rideable_type:qk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667533053959:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>105368</value>
                <value>&quot;classic_bike&quot;</value>
                <value>0</value>
                <value>41.03850378183008</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:rideable_type:qk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667533053959:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>128697</value>
                <value>&quot;electric_bike&quot;</value>
                <value>0</value>
                <value>50.12463291711132</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-25' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:rideable_type:qk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667533053959:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22689</value>
                <value>&quot;docked_bike&quot;</value>
                <value>0</value>
                <value>8.8368633010586013</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bike type usage Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike type usage </run>
            <run bold='true' fontcolor='#c290b4'>Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.113tz2r031ggzf1gewxly1sb0ogz' />
          </datasources>
          <datasource-dependencies datasource='federated.113tz2r031ggzf1gewxly1sb0ogz'>
            <column caption='COUNT([Rideable Type])/ attr({fixed [Member Casual]: count([R...' datatype='real' name='[Calculation_1061723667532722182]' role='measure' type='quantitative' user:unnamed='Member Bike Type usage'>
              <calculation class='tableau' formula='COUNT([rideable_type])/ attr({fixed [member_casual]: count([rideable_type])}) * 100' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1061723668857098248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='&apos;&apos;' datatype='string' name='[Calculation_1061723668860563466]' role='dimension' type='nominal' user:unnamed='Member Bike Type usage'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_1061723668860563466]' derivation='Count' name='[cnt:Calculation_1061723668860563466:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='Count' name='[cnt:rideable_type:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;docked_bike&quot;' value='Docked' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1061723668857098248]' derivation='Sum' name='[sum:Calculation_1061723668857098248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061723667532722182]' derivation='User' name='[usr:Calculation_1061723667532722182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rideable Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Rideable Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:rideable_type:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>COUNT([Rideable Type])/ attr({fixed [Member Casual]: count([R...:	</run>
                <run bold='true'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667532722182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667532722182:qk]</run>
                <run bold='true'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]' />
              <wedge-size column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:rideable_type:qk]' />
              <size column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:rideable_type:qk]' />
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667532722182:qk]' />
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rideable Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Rideable Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:rideable_type:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>COUNT([Rideable Type])/ attr({fixed [Member Casual]: count([R...:	</run>
                <run bold='true'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667532722182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667532722182:qk]</run>
                <run bold='true'>&gt; %</run>
                <run bold='true'>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:Calculation_1061723668860563466:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Rideable Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Rideable Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>COUNT([Rideable Type])/ attr({fixed [Member Casual]: count([R...:	</run>
                <run bold='true'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667532722182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk] + [federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:rideable_type:qk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667532722182:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>210482</value>
                <value>&quot;classic_bike&quot;</value>
                <value>0</value>
                <value>56.313240763036085</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-27' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:rideable_type:qk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668857098248:qk]</field>
                  <field>[federated.113tz2r031ggzf1gewxly1sb0ogz].[usr:Calculation_1061723667532722182:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>163288</value>
                <value>&quot;electric_bike&quot;</value>
                <value>0</value>
                <value>43.686759236963908</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Clasic bike Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.113tz2r031ggzf1gewxly1sb0ogz' />
          </datasources>
          <datasource-dependencies datasource='federated.113tz2r031ggzf1gewxly1sb0ogz'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;docked_bike&quot;' value='Docked' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;classic_bike&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]' />
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]</rows>
        <cols>([federated.113tz2r031ggzf1gewxly1sb0ogz].[wk:started_at:ok] / [federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Docked bike trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.113tz2r031ggzf1gewxly1sb0ogz' />
          </datasources>
          <datasource-dependencies datasource='federated.113tz2r031ggzf1gewxly1sb0ogz'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;docked_bike&quot;' value='Docked' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;docked_bike&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]' />
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]</rows>
        <cols>([federated.113tz2r031ggzf1gewxly1sb0ogz].[wk:started_at:ok] / [federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Electric bike trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.113tz2r031ggzf1gewxly1sb0ogz' />
          </datasources>
          <datasource-dependencies datasource='federated.113tz2r031ggzf1gewxly1sb0ogz'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;docked_bike&quot;' value='Docked' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Week' name='[wk:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;electric_bike&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]' />
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]</rows>
        <cols>([federated.113tz2r031ggzf1gewxly1sb0ogz].[wk:started_at:ok] / [federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gral. Viz.'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.113tz2r031ggzf1gewxly1sb0ogz' />
          </datasources>
          <datasource-dependencies datasource='federated.113tz2r031ggzf1gewxly1sb0ogz'>
            <column caption='Day Period' datatype='string' name='[day_period]' role='dimension' type='nominal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[day_period]' derivation='None' name='[none:day_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_duration]' derivation='None' name='[none:ride_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Duration' datatype='real' name='[ride_duration]' role='measure' type='quantitative' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;docked_bike&quot;' value='Docked' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:ride_duration:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>24.0</max>
          </filter>
          <slices>
            <column>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:ride_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]' />
              <shape column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:day_period:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:ride_duration:qk]</rows>
        <cols>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Casual Subs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Casual Subs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.113tz2r031ggzf1gewxly1sb0ogz' />
          </datasources>
          <datasource-dependencies datasource='federated.113tz2r031ggzf1gewxly1sb0ogz'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]' />
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='14'>Casual Subs</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#76b7b2' fontsize='14'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Member Subs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Casual Subs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.113tz2r031ggzf1gewxly1sb0ogz' />
          </datasources>
          <datasource-dependencies datasource='federated.113tz2r031ggzf1gewxly1sb0ogz'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]' />
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c290b4' fontsize='14'>Member Subs</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c290b4' fontsize='14'><![CDATA[<[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride type Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ride amount per weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.113tz2r031ggzf1gewxly1sb0ogz' />
          </datasources>
          <datasource-dependencies datasource='federated.113tz2r031ggzf1gewxly1sb0ogz'>
            <column caption='Percent per week and member type' datatype='real' name='[Calculation_1061723668877000716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed ISOWEEKDAY([started_at]), [member_casual]: &#13;&#10;    count([member_casual])/ &#13;&#10;    sum({fixed ISOWEEKDAY([started_at]): count([member_casual])}) * 100}' />
            </column>
            <column-instance column='[day_period]' derivation='Attribute' name='[attr:day_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Day Period' datatype='string' name='[day_period]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;classic_bike&quot;' value='Classic' />
                <alias key='&quot;docked_bike&quot;' value='Docked' />
                <alias key='&quot;electric_bike&quot;' value='Electric' />
              </aliases>
            </column>
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1061723668877000716]' derivation='Sum' name='[sum:Calculation_1061723668877000716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]'>
            <groupfilter function='member' level='[none:rideable_type:nk]' member='&quot;electric_bike&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[wd:started_at:ok]' direction='DESC' />
          <slices>
            <column>[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]' />
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668877000716:qk]' />
              <tooltip column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[attr:day_period:nk]' />
              <lod column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[wd:started_at:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.113tz2r031ggzf1gewxly1sb0ogz].[sum:Calculation_1061723668877000716:qk]</run>
                <run bold='true' fontsize='12'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.113tz2r031ggzf1gewxly1sb0ogz].[wd:started_at:ok] / [federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk])</rows>
        <cols>[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Subs'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.113tz2r031ggzf1gewxly1sb0ogz' />
          </datasources>
          <datasource-dependencies datasource='federated.113tz2r031ggzf1gewxly1sb0ogz'>
            <column-instance column='[day_period]' derivation='Attribute' name='[attr:day_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Day Period' datatype='string' name='[day_period]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk]' />
              <text column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]' />
              <tooltip column='[federated.113tz2r031ggzf1gewxly1sb0ogz].[attr:day_period:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.113tz2r031ggzf1gewxly1sb0ogz].[wd:started_at:ok] / [federated.113tz2r031ggzf1gewxly1sb0ogz].[none:member_casual:nk])</rows>
        <cols>[federated.113tz2r031ggzf1gewxly1sb0ogz].[cnt:member_casual:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.113tz2r031ggzf1gewxly1sb0ogz' />
      </datasources>
      <datasource-dependencies datasource='federated.113tz2r031ggzf1gewxly1sb0ogz'>
        <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
        <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;classic_bike&quot;' value='Classic' />
            <alias key='&quot;docked_bike&quot;' value='Docked' />
            <alias key='&quot;electric_bike&quot;' value='Electric' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='79125' id='3' name='Ride type Week' w='48500' x='3500' y='18500' />
        <zone h='5625' id='4' mode='dropdown' name='Ride type Week' param='[federated.113tz2r031ggzf1gewxly1sb0ogz].[none:rideable_type:nk]' type-v2='filter' w='11400' x='42400' y='19750' />
        <zone h='19625' id='6' name='Bike type usage Casual' show-title='false' w='17200' x='79100' y='25375' />
        <zone h='20375' id='8' name='Bike type usage Member' show-title='false' w='18200' x='56600' y='25375' />
        <zone h='21375' id='9' name='Electric bike trend' show-title='false' w='40600' x='57000' y='76500' />
        <zone h='19500' id='10' name='Clasic bike Trend' show-title='false' w='40600' x='56800' y='52875' />
        <zone h='11000' id='11' type-v2='text' w='71800' x='3300' y='1750'>
          <formatted-text>
            <run bold='true' fontsize='24'>Evolve of bike usage last month</run>
          </formatted-text>
        </zone>
        <zone h='9125' id='14' name='KPI Casual Subs' show-title='false' w='15600' x='79300' y='8375' />
        <zone h='9000' id='15' name='KPI Member Subs' show-title='false' w='15600' x='56900' y='8375' />
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='14300' x='57000' y='75250'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Electric bike trend</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='17' type-v2='text' w='14300' x='56800' y='51125'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Classic bike trend</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='18' type-v2='text' w='19300' x='57000' y='22375'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Bike type usage </run>
            <run bold='true' fontcolor='#c290b4' fontname='Arial' fontsize='12'>Member</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='19' type-v2='text' w='18400' x='79300' y='22500'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Bike type usage </run>
            <run bold='true' fontcolor='#76b7b2' fontname='Arial' fontsize='12'>Casual</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
